--cpu Cortex-M3
"oled_menu\startup_stm32f103xb.o"
"oled_menu\main.o"
"oled_menu\gpio.o"
"oled_menu\dma.o"
"oled_menu\i2c.o"
"oled_menu\stm32f1xx_it.o"
"oled_menu\stm32f1xx_hal_msp.o"
"oled_menu\stm32f1xx_hal_gpio_ex.o"
"oled_menu\stm32f1xx_hal_i2c.o"
"oled_menu\stm32f1xx_hal.o"
"oled_menu\stm32f1xx_hal_rcc.o"
"oled_menu\stm32f1xx_hal_rcc_ex.o"
"oled_menu\stm32f1xx_hal_gpio.o"
"oled_menu\stm32f1xx_hal_dma.o"
"oled_menu\stm32f1xx_hal_cortex.o"
"oled_menu\stm32f1xx_hal_pwr.o"
"oled_menu\stm32f1xx_hal_flash.o"
"oled_menu\stm32f1xx_hal_flash_ex.o"
"oled_menu\stm32f1xx_hal_exti.o"
"oled_menu\system_stm32f1xx.o"
"oled_menu\oled.o"
"oled_menu\oledfont.o"
--strict --scatter "OLED_Menu\OLED_Menu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Menu.map" -o OLED_Menu\OLED_Menu.axf